// const p1 = new new Promise((resolve)=>{setTimeout(()=>{res(1),1000})}) => {
//   if (true) {
//     res(1);
//   }
// });
// const p1 = Promise.resolve(1);
// const p2 = Promise.resolve(2);
// const p3 = Promise.resolve(3);
// const p4 = Promise.resolve(4);
// Promise.all([p1, p2, p3, p4]).then((result) => {
//   console.log(result);
// });
// ========================================================

// const p1 = new Promise((resolve, rej) => {
//   setTimeout(() => {
//     resolve(1), 1000;
//   });
// });
// const p2 = new Promise((resolve, rej) => {
//   setTimeout(() => {
//     resolve(1), 2000;
//   });
// });
// const p3 = new Promise((resolve, rej) => {
//   setTimeout(() => {
//     resolve(1), 3000;
//   });
// });
// const p4 = new Promise((resolve, rej) => {
//   setTimeout(() => {
//     resolve(1), 4000;
//   });
// });
// Promise.race([p1, p2, p3, p4]).then((result) => {
//   result;
// });

//======================================================
// const p1 = Promise.resolve(3);
// const p2 = Promise.reject("error");
// Promise.allSettled([p1, p2]).then((result) => {
//   console.log(result);
// });
//=========================================================
// const p1 = Promise.reject("fail 1");
// const p3 = Promise.resolve(" ");
// const p2 = Promise.reject("Fail2");
// Promise.any([p1, p2])
//   .then((res) => {
//     console.log(res);
//   })
//   .catch((error) => {
//     console.log(error);
//   });

//============================