* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid #514b82;
  animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear;
}
@keyframes l20-1 {
  0% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }
  12.5% {
    clip-path: polygon(
      50% 50%,
      0 0,
      50% 0%,
      100% 0%,
      100% 0%,
      100% 0%,
      100% 0%
    );
  }
  25% {
    clip-path: polygon(
      50% 50%,
      0 0,
      50% 0%,
      100% 0%,
      100% 100%,
      100% 100%,
      100% 100%
    );
  }
  50% {
    clip-path: polygon(
      50% 50%,
      0 0,
      50% 0%,
      100% 0%,
      100% 100%,
      50% 100%,
      0% 100%
    );
  }
  62.5% {
    clip-path: polygon(
      50% 50%,
      100% 0,
      100% 0%,
      100% 0%,
      100% 100%,
      50% 100%,
      0% 100%
    );
  }
  75% {
    clip-path: polygon(
      50% 50%,
      100% 100%,
      100% 100%,
      100% 100%,
      100% 100%,
      50% 100%,
      0% 100%
    );
  }
  100% {
    clip-path: polygon(
      50% 50%,
      50% 100%,
      50% 100%,
      50% 100%,
      50% 100%,
      50% 100%,
      0% 100%
    );
  }
}
@keyframes l20-2 {
  0% {
    transform: scaleY(1) rotate(0deg);
  }
  49.99% {
    transform: scaleY(1) rotate(135deg);
  }
  50% {
    transform: scaleY(-1) rotate(0deg);
  }
  100% {
    transform: scaleY(-1) rotate(-135deg);
  }
}
.loading {
  width: 100%;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  background: #0000009b;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 95%;
  margin: auto;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  overflow-y: hidden;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  gap: 20px;
  transition: 0.3s;
}
img {
  height: 140px;
}
.button {
  width: 100%;
  padding: 10px;
  color: #000;
  background: #f1f1f1;
  border: none;
  border-radius: 5px;

  cursor: pointer;
  transition: 0.3s;
}
.button:hover {
  background: #e1e1e1;
}
.btns {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
  flex-wrap: wrap;
  gap: 10px;
}
.multi-line {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* .multi-line1 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
} */
.gold {
  font-size: 20px;

  color: #f1c40f;
}
img {
  width: 100%;
}
.card_rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 10px 0;
}
.gray {
  font-size: 20px;

  color: #ccc;
}
form {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  justify-content: center;
}
input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}
button {
  padding: 10px;
  color: #fff;
  background: #514b82;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.pcs {
  font-size: 14px;
  color: #706464;
}
.card_price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 100%;
}
.card_price p {
  font-size: 20px;
}
.card:hover {
  box-shadow: 0 0 10px #ccc;
}
.notfound {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 30px;
  color: #ccc;
  width: 100%;
  flex-direction: column;
}
.btn:hover {
  background: #3d3863cb;
  color: #fff;
}
.card_title h2 {
  font-weight: 600;
}
.card_title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 1238px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 870px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
#form {
  margin: 20px 10px;
}
a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}
button,
input,
img {
  cursor: pointer;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: #514b82;
  color: #fff;
}
.user {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #514b82;
  border: 1px solid #fff;
  font-size: 20px;
}
.searchlast {
  display: none;
}
@media (max-width: 768px) {
  .searchprev {
    display: none;
  }
  .searchlast {
    display: block;
  }
}
.usermenu {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: start;
  gap: 20px;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  background: #514b82;
  border-radius: 5px;
  padding: 10px;
  z-index: 1;
  padding-left: 60px;
}
.usermenu1 {
  display: none;
  transition: all 0.4s;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 20px;
}
#check:checked ~ .usermenu1 {
  display: block;
}
#check {
  display: none;
}
.fa-xbar {
  color: #fff;
}
.signout {
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
}
.xbar {
  position: absolute;
  top: 10px;
  right: 10px;
}
